<html>
  <head>
    <title>deck.gl + Mapbox Integration</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdn.jsdelivr.net/npm/deck.gl@7.0.0-rc.1/dist.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
    <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css">
    <script src="https://cdn.jsdelivr.net/npm/d3@5.9.2/dist/d3.min.js"></script>
  </head>
  <style>
    .container{
      position: absolute;
      top: 0;
      width: 100vw;
      height: 100vh;
    }
    .textYear {
      position: absolute;
      top: 35%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    .operatee {
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #YearIndicator{
      font-size: 48px;
      font-weight: 700;
      opacity: 1;
      font-family: Open Sans, sans-serif;
    }
  </style>
  <body>
    <div class="container">
      <div id="map" class="operatee"></div>
    </div>
  </body>
  <script type="text/javascript">
    const {MapboxLayer, ScatterplotLayer} = deck;

    // Get a mapbox API access token
    mapboxgl.accessToken = 'pk.eyJ1Ijoiemhhbmd6aWhhbyIsImEiOiJjamN6dDF1bzMwenphMzNuMjlqaG1vOTJlIn0.VdSfOPUC85YcWqs3LZeXmA';
    
    const DATA = d3.json("./data/throughput.json");
    const colorScale = d3.scaleLinear()
                          .domain([456,208034,612572,2263015,100983290])
                          .range([
                                  [255, 231,229,175],
                                  [255, 200,196,195],
                                  [255, 168,164,215],
                                  [252, 135,132,235],
                                  [241, 78, 88,255]
                                ]);
    const radiusScale = d3.scaleLinear()
                          .domain([456,100983290]).range([10000,200000]);
    // Initialize mapbox map
    const map = new mapboxgl.Map({
      container: 'map',
      center: [108,37],
      zoom: 3.72,
      pitch: 0,
      bearing: 0,
      renderWorldCopies: 1,
      style: "mapbox://styles/zhangzihao/cjn09g7yq52jp2ro8ri6tjun6",
      scrollZoom: false
    });
    const Scatterplot = new MapboxLayer({
        id: 'scatter',
        type: ScatterplotLayer,
        data: DATA.then(function(data) {
                      data.forEach(function(d) {
                        d.position = eval(d.position);
                      });
                      console.log(data[0]);
                      return data.filter(function(d){
                        return d.year == 2018
                      })
                    }),
        stroked: true,
        lineWidthMinPixels: 2,
        getPosition: d => d.position,
        getRadius: d => radiusScale(d.passenger_throughput),
        getFillColor: d => colorScale(d.passenger_throughput),
        getLineColor: [0, 0, 0,100],
    });
    // Create a mapbox-compatible deck.gl layer
    

    // Insert the layer before mapbox labels
    map.on('load', () => {
      map.addLayer(Scatterplot); // add arc layer
    });
  </script>
</html>
